<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="./src/main.ts"></script>
    <title>slowroute</title>
  </head>
  <body>
    <label for="from">From</label>
    <select id="from"></select>
    <br />

    <label for="to">To</label>
    <select id="to"></select>
    <br />

    <button id="go">Go</button>

    <div id="out"></div>
  </body>
</html>
